export PYTHON_INCLUDE_DIR=$(python-config --prefix)/include/python$(python --version | sed -E 's/Python\s([[:digit:]]\.[[:digit:]]\.[[:digit:]])/\1/' )`
export PYTHON_LIB_DIR=$(python-config --configdir)
export PERL_INCLUDE_DIR=$(perl -V:cclflags | sed -E 's/.*(\/usr\/lib\/perl[[:digit:]]\/.*\/[[:alpha:]]+).*/\1/'
export PERL_LIB_DIR=$PERL_INCLUDE_DIR
export PTHREAD_LIB_DIR=/usr/lib
export R_INCLUDE_DIR=/usr/include/R
export R_LIB_DIR=/usr/lib/R
export RINSIDE_INCLUDE_DIR=$(R_LIB_DIR)/library/RInside/include
export RINSIDE_LIB_DIR=$(R_LIB_DIR)/library/RInside/lib
export RCPP_INDLUE_DIR=$(R_LIB_DIR)/library/Rcpp/include
